<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", cursive;
        background: #135;
    }
    .main{
        padding: 3% 80px;
    }

    .main .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #bnc{
    height: 40px;
    position: absolute;
    text-align: center;
    padding: 100px;
    width: 40px;
    transition: 3s linear ease-in-out;
    animation-name: one;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    
}

@keyframes one{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}

    #ok{
    position: absolute;
    height: 40px;
    width: 40px;
    padding-left: 70%;
    top: 50px;
    transition: 3s linear ease-in-out;
    animation-name: two;
    animation-iteration-count: infinite;
    animation-duration: 4s;
}

@keyframes two{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}
    .main .content .items{
        flex-direction: row;
        gap: 100px;
    }

    .need{
        margin-left: 500px;
        margin-top: -390px;
    }

    .main .content .items h2{
        font-size: 2rem;
        color: rgb(239, 250, 138); 
    }
    .main .content .items img{
        height: 400px;
        width: 400px;
    }
    .main .content .items h3{
        font-size: 2rem;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 1.5rem;
        color: rgb(239, 250, 138); 
    }
    .main .content .items button{
        padding: 14px 50px;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 18px;
        font-family: "Poppins", cursive;
        color: #123;
        transition: 1s ease-in-out;
    }
    .main .content .items button:hover{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        transform: scale(0.9);
    }


    .footer{
    height: 500px;
    width: 100%;
    background: #123;
    bottom: 0;
}

.footer .head {
    display: block;
    margin-top: 80px;
}

.footer .head h3 {
    margin: 5px;
    color: #fff;
    top: 30px;
    position: relative;
    font-size: 0.9rem;
}



.footer .media{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer .media img{
    margin: 10px;
    display: block;
}

.footer .page{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -10px;
}

.footer .page footer{
    font-size: 1rem;
    color: #e99;
}

.footer .page h4{
    font-size: 1.2rem;
    color: #fee;
}

@media (max-width:1200px) {
    .need{
        margin-left: 500px;
        margin-top: -420px;
    }  

    .main .content .items h2{
        font-size: 2rem;
        color: rgb(239, 250, 138); 
    }
    .main .content .items img{
        height: 400px;
        width: 400px;
    }
    .main .content .items h3{
        font-size: 2rem;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 1.3rem;
        color: rgb(239, 250, 138); 
    }
}

@media (max-width:1000px) {
    .need{
        margin-left: 490px;
        margin-top: -410px;
    }  

    .main .content .items h2{
        font-size: 2rem;
        color: rgb(239, 250, 138); 
    }
    .main .content .items img{
        height: 400px;
        width: 400px;
    }
    .main .content .items h3{
        font-size: 2rem;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 1.3rem;
        color: rgb(239, 250, 138); 
    }
}


@media (max-width:900px) {
    .need{
        margin-left: 420px;
        margin-top: -410px;
    }  

    .main .content .items h2{
        font-size: 2rem;
        color: rgb(239, 250, 138);
        margin-left: 100px; 
    }
    .main .content .items img{
        height: 380px;
        width: 380px;
    }
    .main .content .items h3{
        font-size: 2rem;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 1.3rem;
        color: rgb(239, 250, 138); 
    }
}

@media (max-width:800px) {
    .main{
        padding: 3% 80px;
    }

    .main .content{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .main .content .items{
        flex-direction: ;
        gap: 100px;
        text-align: center;
    }

    .need{
       display: flex;
       align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 150px;
        margin-left: -20px;
        text-align: center;
    }

    .main .content .items h2{
        font-size: 2.3rem;
        text-align: center;
        margin-left: -20px;
        color: rgb(239, 250, 138); 
    }
    .main .content .items img{
        height: 450px;
        width: 450px;
    }
    .main .content .items h3{
        font-size: 2.3rem;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 2rem;
        color: rgb(239, 250, 138); 
    }
    .main .content .items button{
        padding: 14px 50px;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 18px;
        font-family: "Poppins", cursive;
        color: #123;
        transition: 1s ease-in-out;
    }
    .main .content .items button:hover{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        transform: scale(0.9);
    }

    .footer{
    height: 560px;
    width: 100%;
    background: #123;
    bottom: 0;
}

.footer .head {
    display: block;
    margin-top: 80px;
}

.footer .head h3 {
    margin: 5px;
    color: #fff;
    top: 30px;
    position: relative;
    font-size: 1.5rem;
}



.footer .media{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer .media img{
    margin: 10px;
    display: block;
}

.footer .page{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -10px;
}

.footer .page footer{
    font-size: 1.5rem;
    color: #e99;
}

.footer .page h4{
    font-size: 1.8rem;
    color: #fee;
  }
}

@media (max-width:600px) {
    .main{
        padding: 3% 80px;
    }

    .main .content{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .main .content .items{
        flex-direction: ;
        gap: 80px;
        text-align: center;
    }

    .need{
       display: flex;
       align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 150px;
        margin-left: -10px;
        text-align: center;
    }

    .main .content .items h2{
        font-size: 2.3rem;
        text-align: center;
        margin-left: -20px;
        color: rgb(239, 250, 138); 
    }
    .main .content .items img{
        height: 450px;
        width: 450px;
        margin-left: -50px;
    }
    .main .content .items h3{
        font-size: 2.3rem;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 1.6rem;
        color: rgb(239, 250, 138); 
    }
    .main .content .items button{
        padding: 14px 50px;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 18px;
        font-family: "Poppins", cursive;
        color: #123;
        transition: 1s ease-in-out;
    }
    .main .content .items button:hover{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        transform: scale(0.9);
    }

    .footer{
    height: 560px;
    width: 100%;
    background: #123;
    bottom: 0;
}

.footer .head {
    display: block;
    margin-top: 80px;
}

.footer .head h3 {
    margin: 5px;
    color: #fff;
    top: 30px;
    position: relative;
    font-size: 1rem;
}



.footer .media{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer .media img{
    margin: 10px;
    display: block;
}

.footer .page{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -10px;
}

.footer .page footer{
    font-size: 1.5rem;
    color: #e99;
}

.footer .page h4{
    font-size: 1.5rem;
    color: #fee;
  }
}

@media (max-width:500px) {
    .main{
        padding: 3% 80px;
    }

    .main .content{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .main .content .items{
        flex-direction: ;
        gap: 10px;
        text-align: center;
    }

    .need{
       display: flex;
       align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        margin-left: -30px;
        text-align: center;
    }

    .main .content .items h2{
        font-size: 1.8rem;
        text-align: center;
        margin-left: 5px;
        color: rgb(239, 250, 138); 
    }
    .main .content .items img{
        height: 350px;
        width: 340px;
        margin-left: -55px;
    }
    .main .content .items h3{
        font-size: 1.8rem;
        margin-left: 20px;
        color: #fff;
    }
   
    .main .content .items p{
        font-size: 1.2rem;
        color: rgb(239, 250, 138);
        margin-left: 40px; 
    }
    .main .content .items button{
        padding: 14px 50px;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 18px;
        font-family: "Poppins",cursive;
        color: #123;
        margin-left: 40px;
        transition: 1s ease-in-out;
    }
    .main .content .items button:hover{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        transform: scale(0.9);
    }

    .footer{
    height: 560px;
    width: 100%;
    background: #123;
    bottom: 0;
}

.footer .head {
    display: block;
    margin-top: 80px;
}

.footer .head h3 {
    margin: 5px;
    color: #fff;
    top: 30px;
    position: relative;
    font-size: 1rem;
}



.footer .media{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer .media img{
    margin: 10px;
    display: block;
}

.footer .page{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -10px;
}

.footer .page footer{
    font-size: 1.5rem;
    color: #e99;
}

.footer .page h4{
    font-size: 1.3rem;
    color: #fee;
    text-align: center;
  }
 
}
</style>
<body>
    <div class="main">
        <div class="content">      
            <div class="items">
               
                 <h2>About Me</h2>
                 <img src="ok1.png" id="ok">
                   <img src="img2.png" class="pht">
                   <div class="need">
                      <h3>Trader,BusinessMan</h3>
                      <p>I am Abba Umar an elecrical and electronic engineer from Abubakar Tafawa Balewa University.</p>
                      <button>Contact</button>
                   </div>
                   <img src="binance.png" id="bnc">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="head">
           <h3>Referrels</h3>
           <h3 style="color: rgb(239, 250, 138);">About</h3>
           <h3>Contact</h3>
           <h3>See New Trending tasks</h3>
        </div>
   
        <div class="media">
            <a href="https://vm.tiktok.com/ZMrPAcbsU/"> <img src="tik2.png" width="55px" style="mix-blend-mode: multiply;"></a>
            <a href="https://whatsapp.com/dl/code=oUG39mctWu">   <img src="whatsapp.png" width="40px"></a>
            <a href="https://x.com/AbbaUmar450563?s=09"> <img src="twitter.png" width="35px"></a>
            <a href=""> <img src="discord.png" width="40px" style="mix-blend-mode: multiply;" onclick="alert('usrname:Abba umar')"></a>
        </div>
      
   
        <div class="page">
            <h4>© 2024 D Global Tech. All Rights Reserved</h4>
      </div>
      </div>
</body>
</html>