<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrels</title>
</head>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", cursive;
        background: #135;
    }
    .container{
        margin: -20px;
    }
    .container h1{
        color: #fff;
        font-size: 1.8rem;
        text-align: center;
    }

    .container h2{
        color: rgb(239, 250, 138); 
        text-align: center;
        font-size: 1.5rem;
    }
    .container1{
        padding: 2% 4%;
    }
    .container1 .container-content{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
          gap: 55px;
          justify-content: space-around;
    }

    .container1 .container-content .content{
         align-items: center;
          display: flex;
          flex-direction: column;
          font-family: "Poppins", cursive;
          justify-content: space-around;
          box-shadow: 0px 3px 8px #444;
          border-radius: 5px;
          padding: 15px 5px;
          background: rgb(239, 250, 138); 
          transition: .3s ease-in-out;
          text-align: center;
    }

    .container1 .container-content .content:hover{
        transform: scale(0.9);
    }


    .container1 .container-content .content h3{
        text-align: center;
        font-size: 1.5rem;
        color: #123;

    }

    .container1 .container-content .content img{
        height: 70px;
        width: 70px;
    }

    .container1 .container-content .content p{
        font-size: 1rem;
        color: #444;
    }
    .container1 .container-content .content a{
        text-decoration: none;
        color: #fff;
        background: rgb(116, 124, 22);
        padding: 6px 20px;
        border-radius: 5px;
        transition: 1s ease-in-out;  
      }

    .container1 .container-content .content a:hover{
        transform: scale(0.9);
        border: 1px solid rgb(116, 124, 22) ;
        background: transparent;
        color: #123;
    }

    .footer{
    height: 500px;
    width: 100%;
    background: #123;
    bottom: 0;
}

.footer .head {
    display: block;
    margin-top: 80px;
}

.footer .head h3 {
    margin: 5px;
    color: #fff;
    top: 30px;
    position: relative;
    font-size: 0.9rem;
}



.footer .media{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer .media img{
    margin: 10px;
    display: block;
}

.footer .page{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -10px;
}

.footer .page footer{
    font-size: 1rem;
    color: #fee;
}

.footer .page h4{
    font-size: 1.2rem;
    color: #fee;
    text-align: center;
}
 </style>
<body>
    <div class="container">
       <h1>Need referrels of some legitmate airdrops</h1>
       <h2>Have links here</h2>
    </div>

    <div class="container1">
        <div class="container-content">
            <div class="content">
                <h3>Hamster Kombat</h3>
                <img src="hamster.jpg" width="50px" style="mix-blend-mode: multiply; border-radius: 100px;">
                <p>Expecting to be listening on thursday 1 july 2024</p>
                <a href="https://t.me/hamsteR_kombat_bot/start?startapp=kentl6825527544">Start MIning</a>
            </div>

            <div class="content">
                <h3>Yes coin</h3>
                <img src="yes.png" width="50px" style="border-radius: 100px;">
                <p>Expecting to be listening on thursday 31 june 2024</p>
                <a href="https://t.me/theyescoin_bot/yescoin?startapp=HFxtXs">Start MIning</a>
            </div>

            <div class="content">
                <h3>Catizen</h3>
                <img src="four.jpg" width="50px" style="border-radius: 50px;">
                <p>Expecting to be listening on thursday 31 june 2024</p>
                <a href="https://t.me/catizenbot/gameapp?startapp=r_2761_2566169">Start MIning</a>
            </div>

            <div class="content">
                <h3>w-coin</h3>
                <img src="two.webp" width="50px" style="border-radius: 50px;">
                <p>Expecting to be listening on thursday 31 june 2024</p>
                <a href="https://t.me/wcoin_tapbot?start=NjQ4MjU1Mjc1NA==">Start MIning</a>
            </div>

           
            
        </div>
    </div>



    <div class="footer">
        <div class="head">
           <h3 style="color: rgb(239, 250, 138);">Referrels</h3>
           <h3>About</h3>
           <h3>Contact</h3>
           <h3 style="color: rgb(239, 250, 138);">See New Trending tasks</h3>
        </div>
   
        <div class="media">
            <a href="https://vm.tiktok.com/ZMrPAcbsU/"> <img src="tik2.png" width="55px" style="mix-blend-mode: multiply;"></a>
            <a href="https://whatsapp.com/dl/code=oUG39mctWu">   <img src="whatsapp.png" width="40px"></a>
            <a href="https://x.com/AbbaUmar450563?s=09"> <img src="twitter.png" width="35px"></a>
            <a href=""> <img src="discord.png" width="40px" style="mix-blend-mode: multiply;" onclick="alert('usrname:Abba umar')"></a>
        </div>

      
   
        <div class="page">
            <h4>© 2024 D Global Tech. All Rights Reserved</h4>
      </div>
      </div>
</body>
</html>